<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="组件是React的核心概念，组件将应用的UI拆分为独立的、可复用的模块，React应用程序由组件拼凑而成组件分为class组件和函数组件 组件的props组件的props属性是父组件向子组件传值的属性，当使用JSX标签声明的组件时，组件中定义的属性值均为props对象中的属性，例如：1234567&amp;lt;User name=&apos;soda&apos; age=&apos;18&apos; address=&apos;china&apos; /&amp;gt;">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="02-React组件">
<meta property="og:url" content="http://yoursite.com/2019/04/13/02-React组件/index.html">
<meta property="og:site_name" content="Soda Blog">
<meta property="og:description" content="组件是React的核心概念，组件将应用的UI拆分为独立的、可复用的模块，React应用程序由组件拼凑而成组件分为class组件和函数组件 组件的props组件的props属性是父组件向子组件传值的属性，当使用JSX标签声明的组件时，组件中定义的属性值均为props对象中的属性，例如：1234567&amp;lt;User name=&apos;soda&apos; age=&apos;18&apos; address=&apos;china&apos; /&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-15T07:22:53.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02-React组件">
<meta name="twitter:description" content="组件是React的核心概念，组件将应用的UI拆分为独立的、可复用的模块，React应用程序由组件拼凑而成组件分为class组件和函数组件 组件的props组件的props属性是父组件向子组件传值的属性，当使用JSX标签声明的组件时，组件中定义的属性值均为props对象中的属性，例如：1234567&amp;lt;User name=&apos;soda&apos; age=&apos;18&apos; address=&apos;china&apos; /&amp;gt;">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/13/02-React组件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>02-React组件 | Soda Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Soda Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/02-React组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="soda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soda Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">02-React组件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-13 20:48:57" itemprop="dateCreated datePublished" datetime="2019-04-13T20:48:57+08:00">2019-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-15 15:22:53" itemprop="dateModified" datetime="2019-04-15T15:22:53+08:00">2019-04-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>组件是React的核心概念，组件将应用的UI拆分为独立的、可复用的模块，React应用程序由组件拼凑而成<br>组件分为<code>class组件</code>和<code>函数组件</code></p>
<h2 id="组件的props"><a href="#组件的props" class="headerlink" title="组件的props"></a>组件的<code>props</code></h2><p>组件的props属性是父组件向子组件传值的属性，当使用JSX标签声明的组件时，组件中定义的属性值均为props对象中的属性，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;User name=<span class="string">'soda'</span> age=<span class="string">'18'</span> address=<span class="string">'china'</span> /&gt;</span><br><span class="line"><span class="comment">// props对象的结构如下</span></span><br><span class="line">props = &#123;</span><br><span class="line">    name: <span class="string">'soda'</span>,</span><br><span class="line">    age: <span class="string">'18'</span>,</span><br><span class="line">    address: <span class="string">'china'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="class组件"><a href="#class组件" class="headerlink" title="class组件"></a>class组件</h2><p>class组件需要满足两个条件</p>
<blockquote>
<ol>
<li>class继承自React.Component</li>
<li>class内部必须定义render方法，render方法中返回代表该UI的React元素</li>
</ol>
</blockquote>
<h3 id="组件的state"><a href="#组件的state" class="headerlink" title="组件的state"></a>组件的<code>state</code></h3><p>组件的<code>state</code>是组件内部的状态，可以通过constructor中使用 <code>this.state</code>来初始化组件的<code>state</code>初始状态,通过在组件中使用<code>this.setState</code>方法改变组件的状态（改变组件状态的唯一方式）</p>
<blockquote>
<p>class组件的<code>state</code>在进行状态更新时需要对变更方法进行绑定，常用的绑定方法有以下几种</p>
<blockquote>
<p>1.通过在<code>constroctor</code>中对该方法绑定<code>this</code>,例如<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="class"><span class="keyword">class</span> <span class="title">example</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">&gt;&gt;      <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">&gt;&gt;          <span class="keyword">super</span>(props);</span><br><span class="line">&gt;&gt;          <span class="keyword">this</span>.handleFunc = <span class="keyword">this</span>.handleFunc.bind(<span class="keyword">this</span>)</span><br><span class="line">&gt;&gt;      &#125;</span><br><span class="line">&gt;&gt;      handleFunc()&#123; <span class="built_in">console</span>.log(<span class="string">'方法执行内容'</span>) &#125;    </span><br><span class="line">&gt;&gt;&#125;</span><br><span class="line">&gt;&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2.使用ES6箭头函数进行解决<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="class"><span class="keyword">class</span> <span class="title">example</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">&gt;&gt;      <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">&gt;&gt;          <span class="keyword">super</span>(props);</span><br><span class="line">&gt;&gt;      &#125;</span><br><span class="line">&gt;&gt;      handleFunc = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">&gt;&gt;          <span class="built_in">console</span>.log(<span class="string">'方法执行内容'</span>)</span><br><span class="line">&gt;&gt;      &#125;</span><br><span class="line">&gt;&gt;&#125;</span><br><span class="line">&gt;&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<h2 id="函数组件"><a href="#函数组件" class="headerlink" title="函数组件"></a>函数组件</h2><p>函数组件一定为无状态组件，普通的函数在书写时注意首字母大写即为函数组件，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;h1&gt;Hello &#123;props.name&#125;&lt;/h1&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数组件比类组件简洁的多,因此应多使用函数组件来进行ui渲染</p>
<h2 id="属性校验和默认属性"><a href="#属性校验和默认属性" class="headerlink" title="属性校验和默认属性"></a>属性校验和默认属性</h2><p>//TODO</p>
<h2 id="组件样式"><a href="#组件样式" class="headerlink" title="组件样式"></a>组件样式</h2><p>为组件添加样式的方法主要有两种,外部CSS样式和内联样式</p>
<h3 id="外部CSS样式表"><a href="#外部CSS样式表" class="headerlink" title="外部CSS样式表"></a>外部CSS样式表</h3><p>外部CSS样式表的引入方式有两种</p>
<blockquote>
<p>1.通过使用组件的HTML页面中通过标签引入<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"style.css"</span>/&gt;</span>&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2.通过组件引入的方式在组件中引入<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> <span class="string">'./style.css'</span>;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>第二种方法更为常用，如需避免CSS的class名称冲突，可使用 CSS Modules</p>
<h3 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 双大括号</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;h1</span><br><span class="line">            style=&#123;&#123;</span><br><span class="line">                width: <span class="string">'100%'</span>,</span><br><span class="line">                height: <span class="string">'50px'</span>,</span><br><span class="line">                backgroundColor: <span class="string">'blue'</span>,</span><br><span class="line">                fontSize: <span class="string">'20px'</span></span><br><span class="line">            &#125;&#125;</span><br><span class="line">        &gt;</span><br><span class="line">        Hello world</span><br><span class="line">        &lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 单大括号</span></span><br><span class="line"><span class="regexp">function Welcome(props) &#123;</span></span><br><span class="line"><span class="regexp">    const style = &#123;</span></span><br><span class="line"><span class="regexp">        width: '100%',</span></span><br><span class="line"><span class="regexp">        height: '50px',</span></span><br><span class="line"><span class="regexp">        backgroundColor: 'blue',</span></span><br><span class="line"><span class="regexp">        fontSize: '20px'</span></span><br><span class="line"><span class="regexp">    &#125;;</span></span><br><span class="line"><span class="regexp">    return &lt;h1 style=&#123;style&#125; &gt;Hello world&lt;/</span>h1&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="组件与元素"><a href="#组件与元素" class="headerlink" title="组件与元素"></a>组件与元素</h2><p>React组件是一个class或函数，它接收一些属性作为输入，返回一个React元素。</p>
<h2 id="组件的声明周期"><a href="#组件的声明周期" class="headerlink" title="组件的声明周期"></a>组件的声明周期</h2><p>组件的生命周期可以被分为三个阶段:</p>
<blockquote>
<p>挂载阶段、更新阶段、卸载阶段</p>
</blockquote>
<h3 id="挂载阶段"><a href="#挂载阶段" class="headerlink" title="挂载阶段"></a>挂载阶段</h3><p>组件被创建,执行初始化,并被挂在到DOM中，完成组件的第一次渲染。依次调用的生命周期方法有：</p>
<h4 id="1-constructor"><a href="#1-constructor" class="headerlink" title="1.constructor"></a>1.constructor</h4><p>ES 6 class的构造方法，组件被创建时，首先调用该构造方法，该方法接收一个props参数，props 是从父组件中传入的属性对象，如果父组件中没有传入属性而组件自身定义了默认属性，则这个props指向的就是组件的默认属性。必须在这个方法中首先调用super(props)才能保证props被传入组件中。constructor通常用于初始化组件的state以及绑定处理方法等工作。</p>
<h4 id="2-componentWillMount"><a href="#2-componentWillMount" class="headerlink" title="2.componentWillMount"></a>2.componentWillMount</h4><p>该方法在组件被挂载到DOM前调用，且只会调用一次，这个方法在实际项目中很少会用到，因为可以在该方法中执行的工作都可以提前到<code>constructor</code>中。在这个方法中调用<code>this.setState</code>不会引起组件的重新渲染</p>
<h4 id="3-render"><a href="#3-render" class="headerlink" title="3.render"></a>3.render</h4><p>定义组件的唯一必要方法，在这个方法中，根据组件的props和state返回一个React元素，用于描述组件的UI，render不负责组件的实际渲染工作，它只是返回一个UI的描述，真正的渲染出页面DOM的工作由React自身负责。render是一个纯函数，在这个方法中不能执行任何有副作用的操作，所以不能执行<code>this.setState</code></p>
<h4 id="4-componentDidMount"><a href="#4-componentDidMount" class="headerlink" title="4.componentDidMount"></a>4.componentDidMount</h4><p>组件被挂载到DOM后调用，且只会调用一次。这时候已经可以获取到DOM结构，因此依赖DOM节点的操作可以放到这个方法中。这个方法通常用于向服务器请求数据。在这个方法中调用 <code>this.setState</code>会引起组件的重新渲染</p>
<h3 id="更新阶段"><a href="#更新阶段" class="headerlink" title="更新阶段"></a>更新阶段</h3><h4 id="componentWillReceiveProps-nextProps"><a href="#componentWillReceiveProps-nextProps" class="headerlink" title="componentWillReceiveProps(nextProps)"></a>componentWillReceiveProps(nextProps)</h4><p>只在props引起组件更新时调用，state引起的组件更新不会触发该方法的执行</p>
<h4 id="shouldComponentUpdate-nextProps-nextState"><a href="#shouldComponentUpdate-nextProps-nextState" class="headerlink" title="shouldComponentUpdate(nextProps,nextState)"></a>shouldComponentUpdate(nextProps,nextState)</h4><p>决定组件是否继续执行更新过程</p>
<h4 id="componentWillUpdate-nextProps-nextState"><a href="#componentWillUpdate-nextProps-nextState" class="headerlink" title="componentWillUpdate(nextProps,nextState)"></a>componentWillUpdate(nextProps,nextState)</h4><p>在更新前执行某些数据处理</p>
<h4 id="render"><a href="#render" class="headerlink" title="render"></a>render</h4><h4 id="componentDidUpdate-prevProps-prevState"><a href="#componentDidUpdate-prevProps-prevState" class="headerlink" title="componentDidUpdate(prevProps,prevState)"></a>componentDidUpdate(prevProps,prevState)</h4><p>组件更新后调用</p>
<h3 id="卸载阶段"><a href="#卸载阶段" class="headerlink" title="卸载阶段"></a>卸载阶段</h3><p>组件从DOM中被卸载的过程，用于执行<code>componnetDidMount</code>中手动创建的DOM元素等清理工作，避免引起内存泄漏，只有一个方法</p>
<h4 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount"></a>componentWillUnmount</h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/01-React-JSX基本语法/" rel="next" title="01.React_JSX基本语法">
                <i class="fa fa-chevron-left"></i> 01.React_JSX基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/03-表单组件/" rel="prev" title="03-表单组件">
                03-表单组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">soda</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的props"><span class="nav-number">1.</span> <span class="nav-text">组件的props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class组件"><span class="nav-number">2.</span> <span class="nav-text">class组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的state"><span class="nav-number">2.1.</span> <span class="nav-text">组件的state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数组件"><span class="nav-number">3.</span> <span class="nav-text">函数组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性校验和默认属性"><span class="nav-number">4.</span> <span class="nav-text">属性校验和默认属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件样式"><span class="nav-number">5.</span> <span class="nav-text">组件样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外部CSS样式表"><span class="nav-number">5.1.</span> <span class="nav-text">外部CSS样式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联样式"><span class="nav-number">5.2.</span> <span class="nav-text">内联样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件与元素"><span class="nav-number">6.</span> <span class="nav-text">组件与元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的声明周期"><span class="nav-number">7.</span> <span class="nav-text">组件的声明周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载阶段"><span class="nav-number">7.1.</span> <span class="nav-text">挂载阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-constructor"><span class="nav-number">7.1.1.</span> <span class="nav-text">1.constructor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-componentWillMount"><span class="nav-number">7.1.2.</span> <span class="nav-text">2.componentWillMount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-render"><span class="nav-number">7.1.3.</span> <span class="nav-text">3.render</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-componentDidMount"><span class="nav-number">7.1.4.</span> <span class="nav-text">4.componentDidMount</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新阶段"><span class="nav-number">7.2.</span> <span class="nav-text">更新阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillReceiveProps-nextProps"><span class="nav-number">7.2.1.</span> <span class="nav-text">componentWillReceiveProps(nextProps)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shouldComponentUpdate-nextProps-nextState"><span class="nav-number">7.2.2.</span> <span class="nav-text">shouldComponentUpdate(nextProps,nextState)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillUpdate-nextProps-nextState"><span class="nav-number">7.2.3.</span> <span class="nav-text">componentWillUpdate(nextProps,nextState)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render"><span class="nav-number">7.2.4.</span> <span class="nav-text">render</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentDidUpdate-prevProps-prevState"><span class="nav-number">7.2.5.</span> <span class="nav-text">componentDidUpdate(prevProps,prevState)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载阶段"><span class="nav-number">7.3.</span> <span class="nav-text">卸载阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillUnmount"><span class="nav-number">7.3.1.</span> <span class="nav-text">componentWillUnmount</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soda</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
